                                          Table "public.users"
    Column     |            Type             | Collation | Nullable |              Default              
---------------+-----------------------------+-----------+----------+-----------------------------------
 id            | integer                     |           | not null | nextval('users_id_seq'::regclass)
 email         | character varying(255)      |           | not null | 
 username      | character varying(100)      |           |          | 
 password_hash | character varying(255)      |           | not null | 
 created_at    | timestamp without time zone |           |          | now()
 is_admin      | boolean                     |           |          | false
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
Referenced by:
    TABLE "entries" CONSTRAINT "entries_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

